 

ι „ .- ς .
ι . · . Addenda et corrigenda. 77—-
'fag ι4ξιιιιι. ”““ξὲ1εᾱοι’ῗφᾶᾀωῌ“ωᾶω ‘. ἱ-
¹ x ’Ξ Ξᾞέἰῖῑιωῐὶίιιοᾶ in Ξίδί. ἒβη-ΠΜ. ω
Kunst fasc. ΙΙ.
2...- 18· lm. 5 abins. leg-poetae ι
...- 23. 1. Ἰ. Ιο8. accommodat?
-- -- 18 inf-163 &taff-,2 ,,
ξ --. 23. j ξι. ἧιίιιιιι ει dc} ctufi. deorum
²* 3 · nomen iii'scrip s1t'‚' ιιιιιῑι &finini potiffi·
γ’ ³ ‘¹⁶' ’ muirr hn'n'bressp in elegis ειιὶὲὶιιινειέι.

mm·-

-·-'-· 26:114‘135‘5Pffibpert36.

-· 37. l. ιι. ι {de So ph.ocl Ειέέῑιιὶ 179.
ubi Chorus infelicem Eledlram ita so-

alt-Lim& . ι

Rem ipsa m egregie extulit Ele gmtiff· ' '⁸

ἱ ωτκθωῖθθ '7⁰²9 θυμαρῆὅ 3⁸⁰6·
[ι

Gotterus ia Ehssmaewssediehteg T. 11.

Ρ. 106) -Die sanfte Hand der zeit . ι’

lbstht Ῑοέἱοι· ΤΙιιὲἰιιο Spur.
-··-. 38. l. 1 1. ef. ιδ sententiam δοΡΙιοὸΙ.

·τοσόνδ’”, οσον μοι &vanc ηδονήνφάριι

Qod expreffit Gotter. l. c. p. 99. Des =

schmerzem S'tittigun'g iss Wollust flii· Ι .
Βειιιὶδιε. ’

ι·

y ’ El· 285· . -.
§aa γσέρ uanam πάριτε '
ξ ⁸7, hg. ι -

