Χ

PigT 2432'11 3⁸:533} Ῑεζέιῖᾟῖᾟξῖἶ. 5. ss„
-assss'k ·3 ‘1⁶2 mmm} am -
..... - l. ῐεμ- moses. Apellen.

&Ar ‚ 26. ἧς. et Hot·Carm l.

’ἀμφ 12. a* uncklo 1b1 efflas. 0
Ᾰ-’ξ 90157} ”ItaetAlbaeLon ‘'standon-e 1

‘¹³ '⁴³ wiltis, 'qhoffd epssfhetdfie εἷ’ρόὀ in no-
,¹ men pro dp‘rglffilffim iubfit8 V. Heyn.
..... ggnffll 13 reg.. δι. ’3.’7 ⁵ ““’“’”
·.····· 61 1⁶.ss fg} κρθοῖέεξί. ... ---
¹-·- 75.1.3·.11ὸ’3. τεειρῳιίᾶοω
'³³⁴1‘n accentibus οξῐίςυοτὶες μ’τειωω. {quod
cum τεῳ urgeret ⁵ evinci 1392
¹. Bm ,ἐπέρ ·2..L·,;·. UNA μω·

—n--m

. . 2
⁸ -, . ,ι’ “ ”;“ ῙἋ“,“”
⁴. .. J'a’ . ι ’ l f·z=;.⁰.·t Ι 1.,
¹ Ι ,φ ἢ '
³ ' w* ·. ¹ ⁸
V ε .'
3 x * 2⁰³* ξ.’Ῐ &fx-⁴* ζ
'.. ” ,ἱ :⁸ ’⁸·.·⁸'›:){s , tvi -
, · -. . .-t ι εμ --- ,
= ι·
0· · ί
0⁵ 1 -
δ ⁰ x
. . ο ’ἱῦῖ
. 1 “⁸0 ‘',{,‘ ff
¹ rvi* s ’μ’ ”
⁴
” ’,··,) :52³1 ’
Ι

